# MovieApi Assigment 3: Emma & Rijad 

This assigment was made with .NET core

Appendix A was to create database with entity framework.

Appendix B was to create a CRUD methods to communicate with our database

Purpose with this assigment was to learn about API and dig in to entity framework to have some sort of knowledge about .NET core
